DB_URL=jdbc:postgresql://ep-jolly-butterfly-a179v1m9-pooler.ap-southeast-1.aws.neon.tech/itravelSolo-db?sslmode=require
DB_USER=itravelSolo-db_owner
DB_PASSWORD=npg_JWsA5juLM9yk
DB_DRIVER=org.postgresql.Driver